============================================================
  REPORT STUDENTI — PIPELINE PYTHON
============================================================
Classe:              5A
Data generazione:    22/04/2026 12:37:10
Studenti totali:     50
Studenti validi:     50
Studenti scartati:   0

------------------------------------------------------------
  STATISTICHE PER MATERIA
------------------------------------------------------------

  Matematica
    Media:            6.52
    Mediana:          7.0
    Dev. standard:    2.46
    Voto minimo:      2
    Voto massimo:     10

  Informatica
    Media:            6.24
    Mediana:          7.0
    Dev. standard:    2.58
    Voto minimo:      2
    Voto massimo:     10

  Italiano
    Media:            5.86
    Mediana:          6.5
    Dev. standard:    2.8
    Voto minimo:      2
    Voto massimo:     10

------------------------------------------------------------
  TOP 5 STUDENTI
------------------------------------------------------------
  1. Francesco    Bruno           media: 9  assenze: 0
  2. Marco        De Luca         media: 8.67  assenze: 14
  3. Elena        Conti           media: 8.33  assenze: 19
  4. Giorgio      Colombo         media: 8.33  assenze: 3
  5. Andrea       Costa           media: 8  assenze: 6

------------------------------------------------------------
  CORRELAZIONE ASSENZE SU STUDENTI VALIDI
------------------------------------------------------------
  Studenti con ≥10 assenze (29)
  Studenti con <10 assenze (21)

============================================================