{'id': 8, 'nome': 'Luca', 'cognome': 'Barbieri', 'data_nascita': '2004-09-21', 'email': 'luca.barbieri8@scuola.it', 'voti': {'Matematica': 7, 'Informatica': 7, 'Italiano': 7, 'Storia': 7, 'Inglese': 7, 'Educazione Fisica': 7}, 'assenze': 8},
{'id': 9, 'nome': 'Giulia', 'cognome': 'Rossi', 'data_nascita': '2008-03-15', 'email': 'giulia.rossi@scuola.it', 'voti': {'Matematica': 5, 'Informatica': 8, 'Italiano': 3, 'Storia': 9, 'Inglese': 6, 'Educazione Fisica': 4}, 'assenze': 7},
{'id': 10, 'nome': 'Marco', 'cognome': 'Bianchi', 'data_nascita': '2006-11-22', 'email': 'marco.bianchi@scuola.it', 'voti': {'Matematica': 7, 'Informatica': 4, 'Italiano': 8, 'Storia': 5, 'Inglese': 9, 'Educazione Fisica': 6}, 'assenze': 12},
{'id': 11, 'nome': 'Francesca', 'cognome': 'Verdi', 'data_nascita': '2009-05-08', 'email': 'francesca.verde@scuola.it', 'voti': {'Matematica': 9, 'Informatica': 6, 'Italiano': 7, 'Storia': 8, 'Inglese': 4, 'Educazione Fisica': 10}, 'assenze': 3},
{'id': 12, 'nome': 'Lorenzo', 'cognome': 'Ferrari', 'data_nascita': '2005-09-30', 'email': 'lorenzo.ferrari@scuola.it', 'voti': {'Matematica': 4, 'Informatica': 9, 'Italiano': 5, 'Storia': 7, 'Inglese': 8, 'Educazione Fisica': 3}, 'assenze': 15},
{'id': 13, 'nome': 'Anna', 'cognome': 'Romano', 'data_nascita': '2007-12-14', 'email': 'anna.romano@scuola.it', 'voti': {'Matematica': 8, 'Informatica': 5, 'Italiano': 9, 'Storia': 6, 'Inglese': 7, 'Educazione Fisica': 8}, 'assenze': 6},
{'id': 14, 'nome': 'Tommaso', 'cognome': 'Gallo', 'data_nascita': '2004-07-03', 'email': 'tommaso.gallo@scuola.it', 'voti': {'Matematica': 6, 'Informatica': 7, 'Italiano': 4, 'Storia': 9, 'Inglese': 5, 'Educazione Fisica': 9}, 'assenze': 18},
{'id': 15, 'nome': 'Elena', 'cognome': 'Conti', 'data_nascita': '2010-02-28', 'email': 'elena.conti@scuola.it', 'voti': {'Matematica': 10, 'Informatica': 8, 'Italiano': 6, 'Storia': 7, 'Inglese': 9, 'Educazione Fisica': 5}, 'assenze': 2},
{'id': 16, 'nome': 'Chiara', 'cognome': 'Marino', 'data_nascita': '2008-10-17', 'email': 'chiara.marino@scuola.it', 'voti': {'Matematica': 5, 'Informatica': 6, 'Italiano': 8, 'Storia': 4, 'Inglese': 7, 'Educazione Fisica': 9}, 'assenze': 9},
{'id': 17, 'nome': 'Andrea', 'cognome': 'Greco', 'data_nascita': '2006-04-05', 'email': 'andrea.greco@scuola.it', 'voti': {'Matematica': 7, 'Informatica': 9, 'Italiano': 5, 'Storia': 8, 'Inglese': 6, 'Educazione Fisica': 4}, 'assenze': 14},
{'id': 18, 'nome': 'Sofia', 'cognome': 'Ricci', 'data_nascita': '2009-08-19', 'email': 'sofia.ricci@scuola.it', 'voti': {'Matematica': 6, 'Informatica': 4, 'Italiano': 9, 'Storia': 10, 'Inglese': 8, 'Educazione Fisica': 7}, 'assenze': 5},
{'id': 19, 'nome': 'Mattia', 'cognome': 'Ferrara', 'data_nascita': '2005-01-11', 'email': 'mattia.ferrara@scuola.it', 'voti': {'Matematica': 8, 'Informatica': 7, 'Italiano': 6, 'Storia': 5, 'Inglese': 9, 'Educazione Fisica': 8}, 'assenze': 11},
{'id': 20, 'nome': 'Valentina', 'cognome': 'Caruso', 'data_nascita': '2007-06-25', 'email': 'valentina.caruso@scuola.it', 'voti': {'Matematica': 9, 'Informatica': 5, 'Italiano': 7, 'Storia': 6, 'Inglese': 10, 'Educazione Fisica': 6}, 'assenze': 8},
{'id': 21, 'nome': 'Gabriele', 'cognome': 'Vitale', 'data_nascita': '2006-09-12', 'email': 'gabriele.vitale@scuola.it', 'voti': {'Matematica': 7, 'Informatica': 8, 'Italiano': 6, 'Storia': 7, 'Inglese': 5, 'Educazione Fisica': 9}, 'assenze': 10},
{'id': 22, 'nome': 'Antonio', 'cognome': 'Marchetti', 'data_nascita': '2008-01-30', 'email': 'antonio.marchetti@scuola.it', 'voti': {'Matematica': 6, 'Informatica': 5, 'Italiano': 8, 'Storia': 9, 'Inglese': 7, 'Educazione Fisica': 6}, 'assenze': 4},
{'id': 23, 'nome': 'Stefano', 'cognome': 'Parisi', 'data_nascita': '2005-12-08', 'email': 'stefano.parisi@scuola.it', 'voti': {'Matematica': 8, 'Informatica': 6, 'Italiano': 7, 'Storia': 5, 'Inglese': 8, 'Educazione Fisica': 7}, 'assenze': 13},
{'id': 24, 'nome': 'Vittoria', 'cognome': 'Romagnoli', 'data_nascita': '2009-04-22', 'email': 'vittoria.romagnoli@scuola.it', 'voti': {'Matematica': 9, 'Informatica': 7, 'Italiano': 8, 'Storia': 6, 'Inglese': 7, 'Educazione Fisica': 8}, 'assenze': 6},
{'id': 25, 'nome': 'Isabella', 'cognome': 'Moretti', 'data_nascita': '2007-07-16', 'email': 'isabella.moretti@scuola.it', 'voti': {'Matematica': 5, 'Informatica': 9, 'Italiano': 7, 'Storia': 8, 'Inglese': 6, 'Educazione Fisica': 10}, 'assenze': 9},
{'id': 26, 'nome': 'Pietro', 'cognome': 'Caputo', 'data_nascita': '2006-03-04', 'email': 'pietro.caputo@scuola.it', 'voti': {'Matematica': 7, 'Informatica': 6, 'Italiano': 9, 'Storia': 7, 'Inglese': 8, 'Educazione Fisica': 5}, 'assenze': 7},
{'id': 27, 'nome': 'Aurora', 'cognome': 'Pellegrini', 'data_nascita': '2008-11-29', 'email': 'aurora.pellegrini@scuola.it', 'voti': {'Matematica': 8, 'Informatica': 7, 'Italiano': 6, 'Storia': 9, 'Inglese': 7, 'Educazione Fisica': 8}, 'assenze': 5}
