1, Luca,        Barbieri,   2004-09-21, luca.barbieri8@scuola.it,     7,7,7,7,7,7,8
2, Giulia,      Rossi,      2008-03-15, giulia.rossi@scuola.it,       5,8,3,9,6,4,7
3, Marco,       Bianchi,    2006-11-22, marco.bianchi@scuola.it,      7,4,8,5,9,6,12
4, Francesca,   Verdi,      2009-05-08, francesca.verde@scuola.it,    9,6,7,8,4,1,3
5, Lorenzo,     Ferrari,    2005-09-30, lorenzo.ferrari@scuola.it,    4,9,5,7,8,3,15
6, Anna,        Romano,     2007-12-14, anna.romano@scuola.it,        8,5,9,6,7,8,6
7, Tommaso,     Gallo,      2004-07-03, tommaso.gallo@scuola.it,      6,7,4,9,5,9,18
8, Elena,       Conti,      2010-02-28, elena.conti@scuola.it,        10,8,6,7,9,2,8
9, Chiara,      Marino,     2008-10-17, chiara.marino@scuola.it,      5,6,8,4,7,9,9
10, Andrea,     Greco,      2006-04-05, andrea.greco@scuola.it,       7,10,5,8,6,4,14
11, Sofia,      Ricci,      2009-08-19, sofia.ricci@scuola.it,        6,4,9,9,8,5,3
12, Mattia,     Ferrara,    2005-01-11, mattia.ferrara@scuola.it,     8,7,6,5,9,8,11
13, Valentina,  Caruso,     2007-06-25, valentina.caruso@scuola.it,   9,5,7,6,9,8,3
14, Gabriele,   Vitale,     2006-09-12, gabriele.vitale@scuola.it,    7,8,6,7,5,9,10
15, Antonio,    Marchetti,  2008-01-30, antonio.marchetti@scuola.it,  6,5,8,9,7,6,4
16, Stefano,    Parisi,     2005-12-08, stefano.parisi@scuola.it,     8,6,7,5,8,7,13
17, Vittoria,   Romagnoli,  2009-04-22, vittoria.romagnoli@scuola.it, 9,7,8,6,7,8,6
18, Isabella,   Moretti,    2007-07-16, isabella.moretti@scuola.it,   5,9,7,8,6,1,9
19, Pietro,     Caputo,     2006-03-04, pietro.caputo@scuola.it,      7,6,9,7,8,5,7
20, Aurora,     Pellegrini, 2008-11-29, aurora.pellegrini@scuola.it,  8,7,10,9,7,8,5