

        vuoi aggiungere più materie in modo che sia più simile possibile alla realtà                FATTO 
e vuoi anche fare in modo che l'utente nella zona di record possa decidere i criteri sempre tramite cli:
in pratica con report si ha la possibilità di generarne uno diverso in base alle esigenze
        aggiungi anche un comando che faccia generate_csv + validate insieme                 FATTO
lidea è che vuoi collegare un database che con cursor stampa in studenti txt e da li continui col programma



"""
student_pipeline — main.py
Pipeline completa per generare, validare e analizzare dati studenti.

Uso:
    python main.py generate   → crea il CSV con studenti casuali
    python main.py validate   → valida il CSV e produce il JSON
    python main.py report     → calcola statistiche e produce il report
    python main.py all        → esegue tutto in sequenza
"""

# ─────────────────────────────────────────────
# Importazioni — solo moduli della libreria standard
# ─────────────────────────────────────────────
import sys           # Step 10 — CLI
import os            # Step 0, 9 — cartelle e backup
import json          # Step 1, 5, 6 — config e JSON
import csv           # Step 3, 4 — lettura/scrittura CSV
import re            # Step 4 — validazione con espressioni regolari
import random        # Step 2 — generazione dati casuali
import math          # Step 6 — arrotondamenti
import statistics    # Step 6 — media, mediana, stdev
import shutil        # Step 9 — copia file (backup)
from pathlib  import Path      # Step 0, 3 — gestione percorsi
from datetime import datetime, date  # Step 2, 3, 8 — date e timestamp
from collections import Counter      # Step 4, 7 — conteggio errori


# ═══════════════════════════════════════════════════════════════════
# STEP 0 — Preparazione: creazione delle cartelle di progetto
# ═══════════════════════════════════════════════════════════════════
# pathlib.Path.mkdir(parents=True, exist_ok=True) crea la cartella
# e tutte quelle intermedie, senza errori se già esiste.

def crea_cartelle():
    """Crea la struttura di cartelle del progetto se non esistono."""
    cartelle = [
        Path("data/input"),
        Path("data/output"),
        Path("data/backup"),
        Path("report"),
    ]
    for cartella in cartelle:
        cartella.mkdir(parents=True, exist_ok=True)
    print("[Step 0] Cartelle create/verificate.")


# ═══════════════════════════════════════════════════════════════════
# STEP 1 — File di configurazione (json)
# ═══════════════════════════════════════════════════════════════════
# Il file config.json viene creato se non esiste, altrimenti viene
# letto. json.dump() scrive un dizionario Python come JSON su file.
# json.load() lo rilegge trasformandolo nuovamente in dizionario.

CONFIG_PATH = Path("config.json")

DEFAULT_CONFIG = {
    "numero_studenti": 50,
    "voto_min": 2,
    "voto_max": 10,
    "materie": ["Matematica", "Informatica", "Italiano"],
    "classe": "5A"
}

def carica_config() -> dict:
    """Crea config.json con valori di default se non esiste, poi lo legge."""
    if not CONFIG_PATH.exists():
        with open(CONFIG_PATH, "w", encoding="utf-8") as f:
            json.dump(DEFAULT_CONFIG, f, indent=2, ensure_ascii=False)
        print("[Step 1] config.json creato con valori di default.")
    else:
        print("[Step 1] config.json trovato, caricamento in corso.")

    with open(CONFIG_PATH, "r", encoding="utf-8") as f:
        config = json.load(f)
    return config


# ═══════════════════════════════════════════════════════════════════
# STEP 2 — Generazione studenti casuali (random, datetime)
# ═══════════════════════════════════════════════════════════════════
# random.choice() seleziona un elemento a caso da una lista.
# random.randint(a, b) restituisce un intero casuale tra a e b inclusi.
# date(anno, mese, giorno) crea una data; toordinal()/fromordinal()
# permettono di scegliere una data casuale in un intervallo.

NOMI = [
    "Luca", "Marco", "Andrea", "Giulia", "Sofia", "Elena",
    "Matteo", "Lorenzo", "Alice", "Chiara", "Davide", "Sara",
    "Federica", "Simone", "Valentina", "Roberto", "Anna", "Paolo",
    "Marta", "Giorgio", "Laura", "Francesco", "Alessia", "Riccardo"
]
COGNOMI = [
    "Rossi", "Ferrari", "Esposito", "Bianchi", "Romano", "Colombo",
    "Ricci", "Marino", "Greco", "Bruno", "Gallo", "Conti",
    "De Luca", "Mancini", "Costa", "Giordano", "Rizzo", "Lombardi",
    "Moreno", "Barbieri", "Fontana", "Santoro", "Mariani", "Rinaldi"
]

def genera_data_nascita() -> str:
    """Genera una data di nascita casuale tra il 2004 e il 2009."""
    inizio = date(2004, 1, 1).toordinal()
    fine   = date(2009, 12, 31).toordinal()
    giorno_casuale = random.randint(inizio, fine)
    return date.fromordinal(giorno_casuale).isoformat()  # "YYYY-MM-DD"

def genera_studenti(config: dict) -> list[dict]:
    """
    Genera una lista di dizionari studente in base alla configurazione.
    Ogni studente ha: id, nome, cognome, data_nascita, email, voti, assenze.
    """
    studenti = []
    for i in range(1, config["numero_studenti"] + 1):
        nome    = random.choice(NOMI)
        cognome = random.choice(COGNOMI)
        email   = f"{nome.lower()}.{cognome.lower().replace(' ', '')}{i}@scuola.it"
        voti    = {
            materia: random.randint(config["voto_min"], config["voto_max"])
            for materia in config["materie"]
        }
        # Extra C — campo assenze
        assenze = random.randint(0, 20)

        studente = {
            "id":           i,
            "nome":         nome,
            "cognome":      cognome,
            "data_nascita": genera_data_nascita(),
            "email":        email,
            "voti":         voti,
            "assenze":      assenze,
        }
        studenti.append(studente)

    print(f"[Step 2] Generati {len(studenti)} studenti.")
    return studenti


# ═══════════════════════════════════════════════════════════════════
# STEP 3 — Salvataggio su CSV (csv, datetime, pathlib)
# ═══════════════════════════════════════════════════════════════════
# csv.DictWriter scrive un dizionario Python come riga CSV.
# fieldnames definisce l'ordine e i nomi delle colonne.
# writeheader() scrive la prima riga con i nomi delle colonne.
# datetime.now().strftime() formatta la data/ora come stringa.

def salva_csv(studenti: list[dict], config: dict) -> Path:
    """
    Salva la lista di studenti in un file CSV dentro data/input/.
    Il nome del file contiene timestamp per unicità.
    Restituisce il percorso del file creato.
    """
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    percorso  = Path("data/input") / f"studenti_{timestamp}.csv"

    # Le colonne sono: campi base + una colonna per materia + assenze
    materie    = config["materie"]
    fieldnames = ["id", "nome", "cognome", "data_nascita", "email"] + materie + ["assenze"]

    with open(percorso, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()

        for studente in studenti:
            # "Appiattisco" il dizionario annidato voti in campi separati
            riga = {
                "id":           studente["id"],
                "nome":         studente["nome"],
                "cognome":      studente["cognome"],
                "data_nascita": studente["data_nascita"],
                "email":        studente["email"],
                "assenze":      studente["assenze"],
            }
            for materia in materie:
                riga[materia] = studente["voti"][materia]
            writer.writerow(riga)

    print(f"[Step 3] CSV salvato in: {percorso}")
    return percorso


# ═══════════════════════════════════════════════════════════════════
# STEP 4 — Lettura CSV e validazione (csv, re, collections)
# ═══════════════════════════════════════════════════════════════════
# re.match() verifica se una stringa corrisponde a un pattern regex.
# collections.Counter() conta quante volte appare ogni chiave.
# csv.DictReader legge il CSV e restituisce righe come dizionari.

# Pattern regex per validare l'email: testo@testo.dominio
PATTERN_EMAIL = re.compile(r"^[\w.\-]+@[\w.\-]+\.\w{2,}$")
# Pattern per la data in formato YYYY-MM-DD
PATTERN_DATA  = re.compile(r"^\d{4}-\d{2}-\d{2}$")

def valida_studenti(percorso_csv: Path, config: dict) -> tuple[list, list, Counter]:
    """
    Legge il CSV e valida ogni studente.
    Restituisce:
      - validi:   lista di dizionari studenti senza errori
      - scartati: lista di dizionari con campo 'errori'
      - conteggio_errori: Counter con il tipo e il numero di errori
    """
    validi   = []
    scartati = []
    conteggio_errori = Counter()
    materie  = config["materie"]

    with open(percorso_csv, "r", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for riga in reader:
            errori = []

            # 1. Validazione email
            if not PATTERN_EMAIL.match(riga["email"]):
                errori.append("email_non_valida")
                conteggio_errori["email_non_valida"] += 1

            # 2. Validazione formato data
            if not PATTERN_DATA.match(riga["data_nascita"]):
                errori.append("data_non_valida")
                conteggio_errori["data_non_valida"] += 1
            else:
                # Verifica che la data sia realmente valida (es. no 2006-13-40)
                try:
                    datetime.strptime(riga["data_nascita"], "%Y-%m-%d")
                except ValueError:
                    errori.append("data_non_valida")
                    conteggio_errori["data_non_valida"] += 1

            # 3. Validazione voti
            for materia in materie:
                try:
                    voto = int(riga[materia])
                    if not (config["voto_min"] <= voto <= config["voto_max"]):
                        errori.append("voto_fuori_range")
                        conteggio_errori["voto_fuori_range"] += 1
                except (ValueError, KeyError):
                    errori.append("voto_non_numerico")
                    conteggio_errori["voto_non_numerico"] += 1

            # Ricostruisce il dizionario studente con voti annidati
            studente = {
                "id":           int(riga["id"]),
                "nome":         riga["nome"],
                "cognome":      riga["cognome"],
                "data_nascita": riga["data_nascita"],
                "email":        riga["email"],
                "assenze":      int(riga.get("assenze", 0)),
                "voti":         {m: int(riga[m]) for m in materie if riga.get(m, "").isdigit()},
                # Extra B — timestamp di importazione
                "timestamp_import": datetime.now().isoformat(),
            }

            if errori:
                studente["errori"] = errori
                scartati.append(studente)
            else:
                validi.append(studente)

    print(f"[Step 4] Validi: {len(validi)} | Scartati: {len(scartati)}")
    print(f"         Errori trovati: {dict(conteggio_errori) or 'nessuno'}")
    return validi, scartati, conteggio_errori


# ═══════════════════════════════════════════════════════════════════
# STEP 5 — Conversione CSV → JSON (json)
# ═══════════════════════════════════════════════════════════════════
# json.dump() serializza una lista Python in formato JSON su file.
# indent=2 rende il file leggibile con indentazione.
# ensure_ascii=False preserva caratteri speciali come lettere accentate.

def salva_json_validi(studenti: list[dict]) -> Path:
    """Salva gli studenti validi come lista JSON in data/output/."""
    percorso = Path("data/output") / "studenti_validi.json"
    with open(percorso, "w", encoding="utf-8") as f:
        json.dump(studenti, f, indent=2, ensure_ascii=False)
    print(f"[Step 5] JSON validi salvato in: {percorso}")
    return percorso

def salva_json_scartati(scartati: list[dict]) -> Path:
    """Extra A — salva gli studenti scartati con i loro errori."""
    percorso = Path("data/output") / "scartati.json"
    with open(percorso, "w", encoding="utf-8") as f:
        json.dump(scartati, f, indent=2, ensure_ascii=False)
    print(f"[Step 5] JSON scartati salvato in: {percorso} ({len(scartati)} record)")
    return percorso


# ═══════════════════════════════════════════════════════════════════
# STEP 6 — Calcolo statistiche per materia (statistics, math)
# ═══════════════════════════════════════════════════════════════════
# statistics.mean()   → media aritmetica
# statistics.median() → valore centrale della distribuzione
# statistics.stdev()  → deviazione standard campionaria
# math.floor()        → arrotondamento verso il basso (es. 6.83 → 6)

def calcola_statistiche(studenti: list[dict], config: dict) -> dict:
    """
    Calcola media, mediana, stdev, min e max dei voti per ogni materia.
    Restituisce un dizionario con struttura {materia: {stat: valore}}.
    """
    stats = {}
    for materia in config["materie"]:
        voti = [s["voti"][materia] for s in studenti if materia in s["voti"]]
        if len(voti) < 2:
            continue  # stdev richiede almeno 2 valori

        stats[materia] = {
            "media":   round(statistics.mean(voti), 2),
            "mediana": statistics.median(voti),
            "stdev":   round(statistics.stdev(voti), 2),
            "min":     min(voti),
            "max":     max(voti),
        }
        # math.floor() per il voto soglia (es. per determinare insufficienze)
        soglia = math.floor(statistics.mean(voti))
        stats[materia]["soglia_floor"] = soglia

    print(f"[Step 6] Statistiche calcolate per {len(stats)} materie.")
    return stats


# ═══════════════════════════════════════════════════════════════════
# STEP 7 — Classifica migliori studenti (statistics, sorted)
# ═══════════════════════════════════════════════════════════════════
# statistics.mean() applicato ai valori del dizionario voti.
# sorted() con key=lambda ordina in base a un valore calcolato.
# reverse=True ordina in modo decrescente (dal migliore al peggiore).

def classifica_studenti(studenti: list[dict], top_n: int = 5) -> list[dict]:
    """
    Calcola la media personale di ogni studente e restituisce
    i top_n migliori ordinati per media decrescente.
    """
    for studente in studenti:
        voti_lista = list(studente["voti"].values())
        studente["media_personale"] = round(statistics.mean(voti_lista), 2)

    classifica = sorted(studenti, key=lambda s: s["media_personale"], reverse=True)
    top = classifica[:top_n]

    print(f"[Step 7] Top {top_n} studenti calcolati.")
    for i, s in enumerate(top, 1):
        print(f"         {i}. {s['nome']} {s['cognome']} — media: {s['media_personale']}")
    return top


# ═══════════════════════════════════════════════════════════════════
# STEP 8 — Report finale (datetime, pathlib, json)
# ═══════════════════════════════════════════════════════════════════
# Il report viene scritto come file .txt con righe formattate.
# datetime.now().strftime() formatta la data per il nome file e
# il contenuto del report.

def genera_report(config, studenti_validi, scartati, stats, top5) -> Path:
    """
    Produce un file report leggibile in report/report_YYYYMMDD.txt
    con tutte le statistiche e la classifica.
    """
    oggi     = datetime.now()
    nome_file = f"report_{oggi.strftime('%Y%m%d')}.txt"
    percorso  = Path("report") / nome_file

    righe = []
    righe.append("=" * 60)
    righe.append("  REPORT STUDENTI — PIPELINE PYTHON")
    righe.append("=" * 60)
    righe.append(f"Classe:              {config['classe']}")
    righe.append(f"Data generazione:    {oggi.strftime('%d/%m/%Y %H:%M:%S')}")
    righe.append(f"Studenti totali:     {len(studenti_validi) + len(scartati)}")
    righe.append(f"Studenti validi:     {len(studenti_validi)}")
    righe.append(f"Studenti scartati:   {len(scartati)}")
    righe.append("")

    righe.append("-" * 60)
    righe.append("  STATISTICHE PER MATERIA")
    righe.append("-" * 60)
    for materia, s in stats.items():
        righe.append(f"\n  {materia}")
        righe.append(f"    Media:            {s['media']}")
        righe.append(f"    Mediana:          {s['mediana']}")
        righe.append(f"    Dev. standard:    {s['stdev']}")
        righe.append(f"    Voto minimo:      {s['min']}")
        righe.append(f"    Voto massimo:     {s['max']}")

    righe.append("")
    righe.append("-" * 60)
    righe.append("  TOP 5 STUDENTI")
    righe.append("-" * 60)
    for i, s in enumerate(top5, 1):
        righe.append(
            f"  {i}. {s['nome']:<12} {s['cognome']:<15} "
            f"media: {s['media_personale']}  assenze: {s['assenze']}"
        )

    # Extra C — correlazione assenze/media
    if studenti_validi:
        righe.append("")
        righe.append("-" * 60)
        righe.append("  CORRELAZIONE ASSENZE / MEDIA VOTI (approssimata)")
        righe.append("-" * 60)
        alta_ass   = [s for s in studenti_validi if s["assenze"] >= 10]
        bassa_ass  = [s for s in studenti_validi if s["assenze"] <  10]
        if alta_ass and bassa_ass:
            media_alta  = round(statistics.mean(s["media_personale"] for s in alta_ass), 2)
            media_bassa = round(statistics.mean(s["media_personale"] for s in bassa_ass), 2)
            righe.append(f"  Studenti con ≥10 assenze ({len(alta_ass)}): media voti = {media_alta}")
            righe.append(f"  Studenti con <10 assenze ({len(bassa_ass)}): media voti = {media_bassa}")

    righe.append("")
    righe.append("=" * 60)

    with open(percorso, "w", encoding="utf-8") as f:
        f.write("\n".join(righe))

    print(f"[Step 8] Report salvato in: {percorso}")
    return percorso


# ═══════════════════════════════════════════════════════════════════
# STEP 9 — Backup automatico (shutil, pathlib)
# ═══════════════════════════════════════════════════════════════════
# shutil.copy2() copia il file preservando i metadati (data modifica).
# È preferibile a os.system() perché è portabile e più sicuro.

def backup_csv(percorso_csv: Path) -> Path:
    """
    Copia il CSV originale in data/backup/ con nome timestampato.
    shutil.copy2 è il metodo raccomandato per copiare file in Python.
    """
    timestamp     = datetime.now().strftime("%Y%m%d_%H%M%S")
    dest          = Path("data/backup") / f"backup_studenti_{timestamp}.csv"
    shutil.copy2(percorso_csv, dest)
    print(f"[Step 9] Backup salvato in: {dest}")
    return dest


# ═══════════════════════════════════════════════════════════════════
# STEP 10 — Gestione CLI con sys.argv
# ═══════════════════════════════════════════════════════════════════
# sys.argv è una lista dove:
#   sys.argv[0] → nome del file script ("main.py")
#   sys.argv[1] → primo argomento passato dall'utente
# Se l'utente non passa argomenti, mostriamo le istruzioni d'uso.

def cmd_generate(config):
    """Comando 'generate': genera studenti e salva il CSV."""
    studenti     = genera_studenti(config)
    percorso_csv = salva_csv(studenti, config)
    backup_csv(percorso_csv)          # Step 9 incluso nel generate
    return percorso_csv

def cmd_validate(config):
    """
    Comando 'validate': legge il CSV più recente in data/input/,
    lo valida e produce il JSON degli studenti validi e scartati.
    """
    # Cerca il file CSV più recente in data/input/
    file_csv = sorted(Path("data/input").glob("studenti_*.csv"))
    if not file_csv:
        print("[ERRORE] Nessun file CSV trovato in data/input/. Esegui prima 'generate'.")
        sys.exit(1)
    percorso_csv = file_csv[-1]   # il più recente in ordine alfabetico/temporale
    print(f"[Step 4] Lettura file: {percorso_csv}")

    validi, scartati, _ = valida_studenti(percorso_csv, config)
    salva_json_validi(validi)
    salva_json_scartati(scartati)
    return validi, scartati

def cmd_report(config):
    """
    Comando 'report': legge studenti_validi.json e produce il report.
    """
    json_path = Path("data/output") / "studenti_validi.json"
    if not json_path.exists():
        print("[ERRORE] studenti_validi.json non trovato. Esegui prima 'validate'.")
        sys.exit(1)

    with open(json_path, "r", encoding="utf-8") as f:
        validi = json.load(f)

    scartati_path = Path("data/output") / "scartati.json"
    scartati = []
    if scartati_path.exists():
        with open(scartati_path, "r", encoding="utf-8") as f:
            scartati = json.load(f)

    stats = calcola_statistiche(validi, config)
    top5  = classifica_studenti(validi, top_n=5)
    genera_report(config, validi, scartati, stats, top5)

def cmd_all(config):
    """Comando 'all': esegue l'intera pipeline in sequenza."""
    print("\n FASE 1 — Generazione dati")
    percorso_csv = cmd_generate(config)

    print("\n FASE 2 — Validazione e conversione")
    validi, scartati = cmd_validate(config)

    print("\n FASE 3 — Statistiche e report")
    stats = calcola_statistiche(validi, config)
    top5  = classifica_studenti(validi, top_n=5)
    genera_report(config, validi, scartati, stats, top5)

    print("\n Pipeline completata con successo.")


def mostra_aiuto():
    print("""
Uso:  python main.py <comando>

Comandi disponibili:
  generate   Genera studenti casuali e salva il CSV in data/input/
  validate   Valida il CSV e produce JSON in data/output/
  report     Calcola statistiche e genera il report in report/
  all        Esegue l'intera pipeline dall'inizio alla fine
""")


# ═══════════════════════════════════════════════════════════════════
# PUNTO DI INGRESSO — eseguito solo se il file viene lanciato
# direttamente (non importato come modulo)
# ═══════════════════════════════════════════════════════════════════
if __name__ == "__main__":
    # Step 0 — sempre eseguito: assicura che le cartelle esistano
    crea_cartelle()
    # Step 1 — sempre eseguito: carica la configurazione
    config = carica_config()

    # Step 10 — parsing del comando CLI
    if len(sys.argv) < 2:
        mostra_aiuto()
        sys.exit(0)

    comando = sys.argv[1].lower()

    if comando == "generate":
        cmd_generate(config)
    elif comando == "validate":
        cmd_validate(config)
    elif comando == "report":
        cmd_report(config)
    elif comando == "all":
        cmd_all(config)
    else:
        print(f"[ERRORE] Comando sconosciuto: '{comando}'")
        mostra_aiuto()
        sys.exit(1)





















aggiungi dopo il valida csv per mettere studenti non ammessi in file JSON

def aggiungi_errori(percorso_csv: Path, config: dict) -> None:       # STEP 2B - Aggiunta studenti non validi per attivare controllo errori
    with open(percorso_csv, "r", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        fieldnames = reader.fieldnames
        righe = list(reader)
    
    ultimo_id = max(int(r["id"]) for r in righe) if righe else 0

    studenti_da_scartare = [
            {
            "id":            ultimo_id + 1,
            "nome":          "Carlo",
            "cognome":       "Verdi",
            "data_nascita":  "99-99-9999",        # data non valida
            "email":         "carlo.verdiATscuola.it",  # email senza @
            **{m: config["voto_max"] + 3 for m in config["materie"]},  # voti fuori range
            "assenze":       5,
            },
            {
            "id":            ultimo_id + 2,
            "nome":          "Paola",
            "cognome":       "Neri",
            "data_nascita":  "2005-13-40",        # mese e giorno impossibili
            "email":         "paola.neri@scuola.it",  # email valida
            **{m: config["voto_max"] - config["voto_max"] for m in config["materie"]},  # voti = 0
            "assenze":       3,
            }
            ]
    
    righe.extend(studenti_da_scartare)

    with open(percorso_csv, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames= fieldnames)
        writer.writeheader()
        writer.writerows(righe)
    print(f"[Step 2B] studenti non validi aggiunti in: {percorso_csv}")



+ 


aggiungi nel comando GENERATE il richiamo alla funzione prima del backup csv, così si ha il file vergine modificato prima di fare i controlli