============================================================
  REPORT STUDENTI — PIPELINE PYTHON
============================================================
Classe:              5A
Data generazione:    10/06/2026 22:43:56
Studenti totali:     10
Studenti validi:     8
Studenti scartati:   2

------------------------------------------------------------
  STATISTICHE PER MATERIA
------------------------------------------------------------

  Matematica
    Media:            6.38
    Mediana:          6.0
    Dev. standard:    3.07
    Voto minimo:      2
    Voto massimo:     10

  Informatica
    Media:            5.88
    Mediana:          6.5
    Dev. standard:    1.36
    Voto minimo:      4
    Voto massimo:     7

  Italiano
    Media:            6.12
    Mediana:          6.5
    Dev. standard:    2.53
    Voto minimo:      3
    Voto massimo:     9

------------------------------------------------------------
  TOP 5 STUDENTI
------------------------------------------------------------
  1. Riccardo     Lombardi        media: 8  assenze: 2
  2. Marta        Moreno          media: 7.33  assenze: 4
  3. Alice        Santoro         media: 6  assenze: 19
  4. Luca         Barbieri        media: 6  assenze: 8
  5. Paolo        Costa           media: 5.67  assenze: 3

------------------------------------------------------------
  CORRELAZIONE ASSENZE SU STUDENTI VALIDI
------------------------------------------------------------
  Studenti con ≥10 assenze (2)
  Studenti con <10 assenze (6)

============================================================